<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- GENERAL SETTINGS -->
		<meta charset="UTF-8">
		<!-- <meta name="viewport" content="width=device-width, shrink-to-fit=no">  -->
		<meta name = "viewport" content = "width=device-width; initial-scale = 1; maximum-scale=1; user-scalable = no;" />
		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- JQUERY -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<!-- POPPER -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- FOR SOCIAL MEDIA ICONS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- webpage name -->
		<title color=#8b7765>Srishti Sehgal</title>
		<style>
			/*AboutMeSection*/
			.image-cropper {
			  width: 800px;
			  height: 800px;
			  position: relative;
			  overflow: hidden;
			  border-radius: 50%;
			  border: 7px solid black;
			  background-color: black;
			  /*display: inline-block;
			}
			#AboutMe{
			  /*border: 5px solid black;*/
			  /*width: 65%;*/
			  /*border-radius: 0px 0px 15px 15px;*/
			  /*padding-left: 10px;*/
			}
			/*Publications*/
			.icons-cropper {
			  width: 50px;
			  height: 50px;
			  position: relative;
			  overflow: hidden;
			  border-radius: 50%;
			  border: 2px solid #8b7765;
			  margin-left: 10%; 
			  margin-right: 10%; 
			  text-align: center;
			  /*display: inline-block;*/
			}
		</style>
	</head>
	<style type="text/css">		
		/*
			xs (for phones - screens less than 768px wide)
			sm (for tablets - screens equal to or greater than 768px wide)
			md (for small laptops - screens equal to or greater than 992px wide)
			lg (for laptops and desktops - screens equal to or greater than 1200px wide)
			Generally, 1em = 12pt = 16px = 100%
		*/

		.accordionCSS {
		  background-color: #eee;
		  color: #444;
		  cursor: pointer;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  transition: 0.4s;
		}

		.active, .accordionCSS:hover {
		  background-color: #ccc; 
		}

		.panel {
		  padding: 0 1em;
		  display: none;
		  background-color: white;
		  overflow: hidden;
		}


		@media screen and (max-width: 600px) {
		  a {
		    font-size: 1em;
		  }

		  div.NormalSize{
		  	display: none;
		  }

		  .title{
		  	font-size: 1.1em;
		  }

		  .AboutMeul{
		  	font-size: 0.5em;
		  }

		  .techp{
		  	font-size: 0.5em;
		  }

		  .workexptitle{
		  	font-size: 1em;
		  }
		  .workexpmjr{
		  	font-size: 0.75em;
		  }
		  .workexpctnt{
		  	font-size: 0.5em;
		  }

		  .gallery-carousel-item {	  
			  img {
			    object-fit: cover;
			    height: 60vw;
			  }
			}

			.accordianCSS{
				font-size: 0.75em;
				padding: 0.5em;

			}

			.pcardshow{
		  	display: none;
		  }
		}

		@media screen and (min-width: 600px) {
		  a {
		    font-size: 1.5em;
		  }
		  div.PhoneSize{
		  	display: none;
		  }

		  .title{
		  	font-size: 2.5em;
		  }

		  .AboutMeul{
		  	font-size: 0.75em;
		  }

		  .techp{
		  	font-size: 1em;
		  }

		  .workexptitle{
		  	font-size: 1.5em;
		  }
		  .workexpmjr{
		  	font-size: 1em;
		  }
		  .workexpctnt{
		  	font-size: 0.75em;
		  }
		  .gallery-carousel-item {	  
		    img {
			    object-fit: cover;
			    height: 350px;
			  }
			}
			.accordianCSS{
				font-size: 1em;
				padding: 1em;

			}
		}  

		input[type=text], select, textarea {
		  width: 100%; /* Full width */
		  padding: 12px; /* Some padding */  
		  border: 1px solid #ccc; /* Gray border */
		  border-radius: 4px; /* Rounded borders */
		  box-sizing: border-box; /* Make sure that padding and width stays in place */
		  margin-top: 6px; /* Add a top margin */
		  margin-bottom: 16px; /* Bottom margin */
		  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
		}

		/* Style the submit button with a specific background color etc */
		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		/* When moving the mouse over the submit button, add a darker green color */
		input[type=submit]:hover {
		  background-color: #45a049;
		}

		img:hover{
			box-shadow: 0 0 3px 3px #2BBBAD;
		}
	</style>
	<body>
		<!-- NAVIGATION BAR -->
		<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark" style="text-align: center;"> 
			<!-- style="font-size: 35px;" -->
		  
			<a class="navbar-brand" href="#">NAVIGATE TO: </a> 
			<!-- style="font-size: 40px;"  -->
		  
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
		  	</button>
		  
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<!-- <li class="nav-item"> -->
						<!-- <a class="nav-link" href="#AboutMeSection">About Me <span class="sr-only">(current)</span></a> -->
					<!-- </li> -->

					<!-- <li class="nav-item"> -->
						<!-- <a class="nav-link" href="#Testimonl">Testimonials</a> -->
					<!-- </li> -->

					<!-- <li class="nav-item"> -->
						<!-- <a class="nav-link" href="#TSkills">Technical Skills</a> -->
					<!-- </li> -->

					<!-- <li class="nav-item"> -->
						<!-- <a class="nav-link" href="#WorkExp">Work Experience</a> -->
					<!-- </li> -->

					<!-- <li class="nav-item"> -->
						<!-- <a class="nav-link" href="#Pubs">Research Publications</a> -->
					<!-- </li> -->

					<!-- <li class="nav-item"> -->
						<!-- <a class="nav-link" href="#sideproj">Side Projects</a> -->
					<!-- </li> -->

					<!-- <li class="nav-item"> -->
						<!-- <a class="nav-link" href="#ContactMe">Say Hello!</a> -->
					<!-- </li> -->
					<!-- <li class="nav-item dropdown"> -->
						<!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> -->
							<!-- Say Hello! -->
						<!-- </a> -->
						<!-- <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> -->
							<!-- <p style="margin-left: 5%; margin-right: 5%;"> Please hover/copy link address if links do not lead you directly to me!</p>*/*/*/ -->
							<!-- <a class="dropdown-item fa fa-facebook" title="https://m.me/srishti.sehgal100" href="https://m.me/srishti.sehgal100"> -->
							<!-- </a> -->
							<!-- <a class="dropdown-item fa fa-skype" title="srishti.seagal" href="skype:srishti.seagal?userinfo"></a> -->
							<!-- <a class="dropdown-item fa fa-google" title="srishti.sehgal100@gmail.com" href="mailto:srishti.sehgal100@gmail.com?Subject=Email%20PersonalWebsite" target="_top"></a> -->
							<!-- <a class="dropdown-item fa fa-linkedin" title="https://www.linkedin.com/in/srishtisehgal/" href="https://www.linkedin.com/in/srishtisehgal/"></a> -->
							<!-- <a class="dropdown-item" title="srishti.sehgal@mail.utoronto.ca" href="mailto:srishti.sehgal@mail.utoronto.com?Subject=Email%20PersonalWebsite" target="_top"><img style="width: 20px; max-height: 10%;" src="email_icon.png"></a> -->
							<!-- <a class="dropdown-item" href="#ContactMe">Send Direct Message Here</a> -->
						<!-- </div> -->
					<!-- </li> -->

					<li class="nav-item">
						<a class="nav-link" href="SrishtiSehgal.pdf" target="_blank">Resume</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="CV_SrishtiSehgal.pdf" target="_blank">CV</a>
					</li>

				</ul>
			</div>
		</nav>
		<div class="jumbotron jumbotron-fluid" style="height: 100vh; background-image: url(bkgd.jpg); background-size: cover;">
			<div class="container container-fluid text-white bg-dark">
				<!-- style="margin-top: 10%;" -->
				<h1 class="display-6">Hello, world!</h1>
				<h3 class="display-4 ">My name is Srishti.</h3>
				<p>_______________________________________________________________________________________________________</p>
				<h1 class="display-6 text-secondary" style="font-style: italic;"> Machine Learning Engineer </h1>
				<p class="lead">You can find me eating a banana or behind a computer with a banana.</p>
				<p class="lead" style="background-color: #838383">My website is getting a makeover! Consult my resume for a quick snapshot of my experiences, or my CV for a comprehensive list of experiences, ML topics, publications and sample projects.</p>
				<hr class="my-1">
				<!-- <p class="lead" style="font-size: 2em; font-style: italic;">***Looking for Canadian or remote full-time opportunities starting May 2020.</p> -->
				<!-- <p class="lead" style="margin-top: 5%;"> -->
					<!-- <a class="btn btn-primary btn-lg" href="#ContactMe" style="margin-bottom: 5%;"role="button">Get in touch</a>  -->
				<!-- </p> -->
				<p class="lead">Get in touch! (srishti.sehgal100@gmail.com) </p>
				<a class="fa fa-google" title="srishti.sehgal100@gmail.com" href="mailto:srishti.sehgal100@gmail.com?Subject=Email%20PersonalWebsite" target="_top"></a>
				<br />&nbsp; 
				<a class="fa fa-linkedin" title="https://www.linkedin.com/in/srishtisehgal/" href="https://www.linkedin.com/in/srishtisehgal/"></a>
			</div>
		</div>
	</body>
	</html>